{
  "name": "@donutteam/bindable",
  "version": "1.0.0",
  "description": "A base class for instantiating classes for elements.",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "class"
  ],
  "author": "Donut Team",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@donutteam/eslint-config": "^1.0.5"
  }
}
